[0m[[0m[0mdebug[0m] [0m[0mPackaging C:\Users\Trevor\Hackathon\Hawking\Routing\target\scala-2.13\routing_2.13-0.1.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Trevor\Hackathon\Hawking\Routing\target\scala-2.13\classes[0m
[0m[[0m[0mdebug[0m] [0m[0m	hawking[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Trevor\Hackathon\Hawking\Routing\target\scala-2.13\classes\hawking[0m
[0m[[0m[0mdebug[0m] [0m[0m	hawking\PairingBroker$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Trevor\Hackathon\Hawking\Routing\target\scala-2.13\classes\hawking\PairingBroker$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	hawking\PairingBroker.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Trevor\Hackathon\Hawking\Routing\target\scala-2.13\classes\hawking\PairingBroker.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	hawking\RoutingServer$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Trevor\Hackathon\Hawking\Routing\target\scala-2.13\classes\hawking\RoutingServer$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	hawking\RoutingServer$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Trevor\Hackathon\Hawking\Routing\target\scala-2.13\classes\hawking\RoutingServer$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	hawking\RoutingServer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Trevor\Hackathon\Hawking\Routing\target\scala-2.13\classes\hawking\RoutingServer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	hawking\Token$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Trevor\Hackathon\Hawking\Routing\target\scala-2.13\classes\hawking\Token$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	hawking\Token.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Trevor\Hackathon\Hawking\Routing\target\scala-2.13\classes\hawking\Token.class[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
